server.port=8088
spring.application.name=config-server

# --- Git Configuration ---
spring.cloud.config.server.git.uri=https://github.com/Anurag-Tanpure/QuickShip-Configs.git
spring.cloud.config.server.git.username=Anurag-Tanpure
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}, {application}/{profile}

# Optional (recommended)
spring.cloud.config.server.git.clone-on-start=true
