# Server Port Configuration (Standard default port for Eureka is 8761)
server.port=8761

# Spring Application Name
spring.application.name=eureka-server

# --- Eureka Configuration ---
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/

# Eureka Instance Configuration (Friendly name for the dashboard)
eureka.instance.hostname=localhost